# AWS
aws.access.key.id=AKIASULOI7ICMU7ORBHC
aws.secret.access.key=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
aws.s3.region=ap-southeast-1
aws.s3.bucket.name=gamings
aws.s3.url=http://gamings.s3-ap-southeast-1.amazonaws.com

#token
jwt.secret=gammings

secret.key=abc-xyz-api-key

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

# MySql
spring.datasource.url=jdbc:mysql://localhost/gamming
spring.datasource.username=root
spring.datasource.password=

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

# Connection Pool
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=1000
spring.datasource.hikari.auto-commit=true

logging.level.root=INFO
logging.level.com.cb=DEBUG
